<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Secure group communication for CoAP</title>

  <style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Scope description"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Security material"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Message exchange"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Binding between requests and responses"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Message processing"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgments"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Appendix"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Tiloca, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-tiloca-core-multicast-oscoap-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-9-14" />
  <meta name="dct.abstract" content="This document describes how to enable secure communication in a group of devices that exchange (multicast) CoAP messages." />
  <meta name="description" content="This document describes how to enable secure communication in a group of devices that exchange (multicast) CoAP messages." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">CoRE Working Group</td>
  <td class="right">M. Tiloca</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">SICS</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">September 14, 2016</td>
</tr>
<tr>
  <td class="left">Expires: March 18, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Secure group communication for CoAP<br />
  <span class="filename">draft-tiloca-core-multicast-oscoap-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes how to enable secure communication in a group of devices that exchange (multicast) CoAP messages.</p>
<p>The proposed approach relies on Object Security for CoAP (OSCOAP) <a href="#I-D.selander-ace-object-security">[I-D.selander-ace-object-security]</a>, with reference to the "one request - one response" model. No extensions or changes to OSCOAP are required.</p>
<p>Furthermore, the proposed approach provides source authentication of group messages, by means of digital signatures produced through asymmetric private keys and embedded in the secure messages.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 18, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Scope description</a></li>
<li>3.   <a href="#rfc.section.3">Security material</a></li>
<li>4.   <a href="#rfc.section.4">Message exchange</a></li>
<li>5.   <a href="#rfc.section.5">Binding between requests and responses</a></li>
<li>6.   <a href="#rfc.section.6">Message processing</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgments</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Appendix</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">TODO</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>. These words may also appear in this document in lowercase, absent their normative meanings.</p>
<p id="rfc.section.1.1.p.2">Readers are expected to be familiar with the terms and concepts described in <a href="#RFC7252">[RFC7252]</a> and <a href="#RFC7641">[RFC7641]</a>.</p>
<p id="rfc.section.1.1.p.3">Terminology for constrained environments, such as "constrained device", "constrained-node network", is defined in <a href="#RFC7228">[RFC7228]</a>.</p>
<p id="rfc.section.1.1.p.4">TODO: OSCOAP terminology.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#scope" id="scope">Scope description</a></h1>
<p id="rfc.section.2.p.1">An endpoint joins a group by explicitly interacting with a responsible Group Manager. An endpoint member of a group can behave as a broadcaster and/or as a listener. As a broadcaster, it can transmit multicast request messages to the group. As a listener, it receives multicast request messages from a broadcaster, and possibly replies by transmitting unicast response messages. Upon joining the group, endpoints are not required to know how many and what endpoints are active in the group.</p>
<p id="rfc.section.2.p.2">We assume that there are no internal adversaries in the multicast group, i.e. group members are not compromised and are not interested in inspecting and/or tampering with messages sent to/received from other members in the group. Establishment, revocation and renewal of the group context and key material is out of the scope of this document.</p>
<p id="rfc.section.2.p.3">According to the multicast CoAP specification <a href="#RFC7252">[RFC7252]</a>, any possible proxy entity is supposed to know about the broadcasters in the group and to not perform aggregation of response messages. Also, every broadcaster expects and is able to handle multiple unicast response messages associated to a same multicast request message.</p>
<p id="rfc.section.2.p.4">An endpoint that is member of a group is identified by a unique endpoint ID, which is associated to the group and shared among all its members.  Endpoint IDs are necessary in order to identify a given endpoint with no commitment to any protocol-relevant identifiers as IP addresses. The Group Manager generates and manages endpoint IDs in order to ensure their uniqueness within a same multicast group. That is, there cannot be multiple endpoints that belong to the same group and are associated to a same endpoint ID.</p>
<p id="rfc.section.2.p.5">An endpoint needs to have other data, in order to participate in the group communication, such for example the shared keying material to protect and verify the message and the public keys of the broadcasters of the groups, in order to verify digital signatures of secure messages and ensure their source authenticity. These pieces of information are provided by the Group Manager through out-of-band means or other pre-established secure channels (further details are out of scope).</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#sec-material" id="sec-material">Security material</a></h1>
<p id="rfc.section.3.p.1">To support multicast communication secured with OSCOAP, each endpoint maintains a security context as defined in section 3 of <a href="#I-D.selander-ace-object-security">[I-D.selander-ace-object-security]</a>. In particular, each endpoint in a group stores:</p>
<p/>

<ol>
  <li>one Common Context, containing the Context Identifier and the Base Key used to derive the keying material (Section 3.2 of <a href="#I-D.selander-ace-object-security">[I-D.selander-ace-object-security]</a>);</li>
  <li>one Sender Context, used to secure outgoing messages;</li>
  <li>one Recipient Context for each different endpoint that broadcasted a received message, used to process such incoming secure messages.</li>
</ol>
<p id="rfc.section.3.p.3">In addition to what's defined in <a href="#I-D.selander-ace-object-security">[I-D.selander-ace-object-security]</a>, the Sender Context stores the endpoint's own asymmetric public-private key pair, and each Recipient Context stores the other broadcasting endpoint's public key.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#mess-exchange" id="mess-exchange">Message exchange</a></h1>
<p id="rfc.section.4.p.1">The message exchanged needs to be protected as a non-multicast message, with the following addition: the Sender ID of the endpoint must be sent explicitely in the communication. The Sender ID is added to the COSE object (Section 5 of <a href="#I-D.selander-ace-object-security">[I-D.selander-ace-object-security]</a>) in the "protected" field of the header. TODO: define label.</p>
<p id="rfc.section.4.p.2">Even in the presence of an intermediary proxy, the use of multicast OSCOAP makes it possible:</p>
<p/>

<ol>
  <li>on the listener side, to understand which is the specific broadcaster originating a multicast request message, so decoupling message security and IP addressing;</li>
  <li>on the broadcaster side, to understand which is the specific listener originating a unicast response message as a reply to a multicast request message, so decoupling message security and IP addressing;</li>
  <li>possibly adopt DTLS to protect hop-by-hop communication between a broadcaster and a proxy (and vice versa), and between a proxy and a listener (and vice versa), together with the adoption of secure group communication based on OSCOAP.</li>
</ol>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#req-resp-binding" id="req-resp-binding">Binding between requests and responses</a></h1>
<p id="rfc.section.5.p.1">The mapping between a unicast response message and the associated multicast request message relies on the same principle adopted in OSCOAP <a href="#I-D.selander-ace-object-security">[I-D.selander-ace-object-security]</a>. That is, it is based on the Transaction Identifier, included by listener endpoints in the COSE object conveyed in their own unicast response message to a multicast request message.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#mess-processing" id="mess-processing">Message processing</a></h1>
<p id="rfc.section.6.p.1">The processing for securing multicast requests and unicast response with OSCOAP is the same as in non-multicast communication, with this difference: the sending endpoint uses its own private key to create a counter signature of the COSE_Encrypt0 object (Appendix C.4 of <a href="#I-D.ietf-cose-msg">[I-D.ietf-cose-msg]</a>). The recipient uses the corresponding public key to verify the counter signature before proceding with the verification of the message.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.7.p.1">TODO.</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-cose-msg">[I-D.ietf-cose-msg]</b>
      </td>
      <td class="top"><a>Schaad, J.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-cose-msg-18">CBOR Object Signing and Encryption (COSE)</a>", Internet-Draft draft-ietf-cose-msg-18, September 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7252">[RFC7252]</b>
      </td>
      <td class="top"><a>Shelby, Z.</a>, <a>Hartke, K.</a> and <a>C. Bormann</a>, "<a href="http://tools.ietf.org/html/rfc7252">The Constrained Application Protocol (CoAP)</a>", RFC 7252, DOI 10.17487/RFC7252, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7641">[RFC7641]</b>
      </td>
      <td class="top"><a>Hartke, K.</a>, "<a href="http://tools.ietf.org/html/rfc7641">Observing Resources in the Constrained Application Protocol (CoAP)</a>", RFC 7641, DOI 10.17487/RFC7641, September 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.selander-ace-object-security">[I-D.selander-ace-object-security]</b>
      </td>
      <td class="top"><a>Selander, G.</a>, <a>Mattsson, J.</a>, <a>Palombini, F.</a> and <a>L. Seitz</a>, "<a href="http://tools.ietf.org/html/draft-selander-ace-object-security-05">Object Security of CoAP (OSCOAP)</a>", Internet-Draft draft-selander-ace-object-security-05, July 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7228">[RFC7228]</b>
      </td>
      <td class="top"><a>Bormann, C.</a>, <a>Ersue, M.</a> and <a>A. Keranen</a>, "<a href="http://tools.ietf.org/html/rfc7228">Terminology for Constrained-Node Networks</a>", RFC 7228, DOI 10.17487/RFC7228, May 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#appendix" id="appendix">Appendix</a></h1>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Marco Tiloca</span> 
	  <span class="n hidden">
		<span class="family-name">Tiloca</span>
	  </span>
	</span>
	<span class="org vcardline">SICS</span>
	<span class="adr">
	  <span class="vcardline">TBD</span>

	  <span class="vcardline">
		<span class="locality">Kista</span>,  
		<span class="region"></span>
		<span class="code">TBD</span>
	  </span>
	  <span class="country-name vcardline">Sweden</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:marco@sisc.se">marco@sisc.se</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/EricssonResearch/Multicast-OSCOAP">Fork me on GitHub</a></div></div>
</body>
</html>
